In [1]:
import pandas as pd
from sqlalchemy import create_engine, inspect, func,Column, Integer, String, Float
import datetime

# Extract and Examine Data

In [2]:

# DATASOURCE 1: Extract all records from fundamentals.csv, prices.csv, securities.csv - source kaggle.com

fundamentals_csv = "csv_folder/fundamentals.csv"
prices_csv = "csv_folder/prices.csv"
securities_csv = "csv_folder/securities.csv"

fundamentals_df = pd.read_csv(fundamentals_csv)
prices_df = pd.read_csv(prices_csv)
securities_df = pd.read_csv(securities_csv)

In [3]:
 # iterating the columns 
for col in fundamentals_df.columns: 
    print(col)

Unnamed: 0
Ticker Symbol
Period Ending
Accounts Payable
Accounts Receivable
Add'l income/expense items
After Tax ROE
Capital Expenditures
Capital Surplus
Cash Ratio
Cash and Cash Equivalents
Changes in Inventories
Common Stocks
Cost of Revenue
Current Ratio
Deferred Asset Charges
Deferred Liability Charges
Depreciation
Earnings Before Interest and Tax
Earnings Before Tax
Effect of Exchange Rate
Equity Earnings/Loss Unconsolidated Subsidiary
Fixed Assets
Goodwill
Gross Margin
Gross Profit
Income Tax
Intangible Assets
Interest Expense
Inventory
Investments
Liabilities
Long-Term Debt
Long-Term Investments
Minority Interest
Misc. Stocks
Net Borrowings
Net Cash Flow
Net Cash Flow-Operating
Net Cash Flows-Financing
Net Cash Flows-Investing
Net Income
Net Income Adjustments
Net Income Applicable to Common Shareholders
Net Income-Cont. Operations
Net Receivables
Non-Recurring Items
Operating Income
Operating Margin
Other Assets
Other Current Assets
Other Current Liabilities
Other Equity
Other Financing Activities
Other Investing Activities
Other Liabilities
Other Operating Activities
Other Operating Items
Pre-Tax Margin
Pre-Tax ROE
Profit Margin
Quick Ratio
Research and Development
Retained Earnings
Sale and Purchase of Stock
Sales, General and Admin.
Short-Term Debt / Current Portion of Long-Term Debt
Short-Term Investments
Total Assets
Total Current Assets
Total Current Liabilities
Total Equity
Total Liabilities
Total Liabilities & Equity
Total Revenue
Treasury Stock
For Year
Earnings Per Share
Estimated Shares Outstanding

In [4]:
#Get columns names we want
name_change_fund = ['Ticker Symbol','Period Ending','Net Borrowings','Net Income','Total Revenue','Long-Term Debt','Capital Expenditures']


fundamentals_df = fundamentals_df[name_change_fund].copy()

#Rename names to easier merge
fundamentals_df = fundamentals_df.rename(columns={
                                                  'Period Ending':'date',
                                                  'Ticker Symbol':'symbol'
                                            
                                           
})
fundamentals_df

,symbol,date,Net Borrowings,Net Income,Total Revenue,Long-Term Debt,Capital Expenditures
0,AAL,2012-12-31,-1.020000e+09,-1.876000e+09,2.485500e+10,7.116000e+09,-1.888000e+09
1,AAL,2013-12-31,2.208000e+09,-1.834000e+09,2.674300e+10,1.535300e+10,-3.114000e+09
2,AAL,2014-12-31,1.700000e+08,2.882000e+09,4.265000e+10,1.604300e+10,-5.311000e+09
3,AAL,2015-12-31,2.856000e+09,7.610000e+09,4.099000e+10,1.833000e+10,-6.151000e+09
4,AAP,2012-12-29,1.774450e+08,3.876700e+08,6.205003e+09,6.044610e+08,-2.711820e+08
...,...,...,...,...,...,...,...
1776,ZION,2015-12-31,-1.875180e+08,3.094710e+08,2.210591e+09,0.000000e+00,-1.573610e+08
1777,ZTS,2013-12-31,2.641000e+09,5.040000e+08,4.561000e+09,3.691000e+09,-1.840000e+08
1778,ZTS,2014-12-31,-8.000000e+06,5.830000e+08,4.785000e+09,3.681000e+09,-1.800000e+08
1779,ZTS,2015-12-31,1.115000e+09,3.390000e+08,4.765000e+09,4.526000e+09,-2.240000e+08
1780,ZTS,2016-12-31,-4.050000e+08,8.210000e+08,4.888000e+09,4.541000e+09,-2.160000e+08

In [5]:
prices_df.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [6]:
prices_df.count()

date      851264
symbol    851264
open      851264
close     851264
low       851264
high      851264
volume    851264
dtype: int64

In [7]:
#Get columns names we want
new_change_price = ['date','symbol','close','volume']


prices_df = prices_df[new_change_price].copy()

prices_df.head()

         date symbol       close     volume
0  2016-01-05   WLTW  125.839996  2163600.0
1  2016-01-06   WLTW  119.980003  2386400.0
2  2016-01-07   WLTW  114.949997  2489500.0
3  2016-01-08   WLTW  116.620003  2006300.0
4  2016-01-11   WLTW  114.970001  1408600.0

In [8]:
securities_df.head()

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",NaN,66740
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800
2,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152
3,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373
4,ATVI,Activision Blizzard,reports,Information Technology,Home Entertainment Software,"Santa Monica, California",2015-08-31,718877

In [9]:
#Get columns names we want
new_change_sec = ['Ticker symbol','Security','GICS Sector','GICS Sub Industry', 'Date first added']


securities_df = securities_df[new_change_sec].copy()

#Change column name for easier merge
securities_df = securities_df.rename(columns={'Ticker symbol':'symbol'
                                              
})

securities_df.head()

,symbol,Security,GICS Sector,GICS Sub Industry,Date first added
0,MMM,3M Company,Industrials,Industrial Conglomerates,NaN
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment,1964-03-31
2,ABBV,AbbVie,Health Care,Pharmaceuticals,2012-12-31
3,ACN,Accenture plc,Information Technology,IT Consulting & Other Services,2011-07-06
4,ATVI,Activision Blizzard,Information Technology,Home Entertainment Software,2015-08-31

In [10]:
securities_df.count()

symbol               505
Security             505
GICS Sector          505
GICS Sub Industry    505
Date first added     307
dtype: int64

In [11]:
#Examine dates within data for merging
start_date1 = '2011-12-31'
start_date2 = '2013-12-30'
start_date3 = '2013-12-31'
start_date4 = '2014-12-30'
start_date5 = '2014-12-31'
start_date6 = '2015-12-30'
start_date7 = '2015-12-31'
start_date8 = '2017-12-30'
start_date9 = '2016-12-31'
start_date10 = '2016-12-31'
#new_df = prices_df['date'].between(start_date1, start_date) | (prices_df['date'] == start_date2) | (prices_df['date'] == start_date3) | (prices_df['date'] == start_date3)
new_df1 = fundamentals_df['date'].between(start_date1, start_date2)
new_df2 = fundamentals_df['date'].between(start_date3, start_date4)
new_df3 = fundamentals_df['date'].between(start_date5, start_date6)
new_df4 = fundamentals_df['date'].between(start_date7, start_date8)
new_df5 = fundamentals_df['date'].between(start_date9, start_date10)# | fundamentals_df['date'].between(start_date3, start_date4) | fundamentals_df['date'].between(start_date5, start_date6) | fundamentals_df['date'].between(start_date7, start_date8) & fundamentals_df.count 
df1 = fundamentals_df.loc[new_df1]
df2 = fundamentals_df.loc[new_df2]
df3 = fundamentals_df.loc[new_df3]
df4 = fundamentals_df.loc[new_df4]
df5 = fundamentals_df.loc[new_df5]
df1.count()
#df2.count()
#df3.count()
#df4.count()
#df5.count()

symbol                  359
date                    359
Net Borrowings          359
Net Income              359
Total Revenue           359
Long-Term Debt          359
Capital Expenditures    359
dtype: int64

In [12]:
#Examine unique stock counts in each dataframe before merging

df_unique1 = prices_df.groupby(prices_df['symbol']).first()
df_unique2 = fundamentals_df.groupby(fundamentals_df['symbol']).first()
df_unique3 = securities_df.groupby(securities_df['symbol']).first()
#df_unique1
#df_unique2
df_unique3

,Security,GICS Sector,GICS Sub Industry,Date first added
symbol,,,,
A,Agilent Technologies Inc,Health Care,Health Care Equipment,NaN
AAL,American Airlines Group,Industrials,Airlines,2015-03-23
AAP,Advance Auto Parts,Consumer Discretionary,Automotive Retail,2015-07-09
AAPL,Apple Inc.,Information Technology,Computer Hardware,1982-11-30
ABBV,AbbVie,Health Care,Pharmaceuticals,2012-12-31
...,...,...,...,...
YHOO,Yahoo Inc.,Information Technology,Internet Software & Services,NaN
YUM,Yum! Brands Inc,Consumer Discretionary,Restaurants,1997-10-06
ZBH,Zimmer Biomet Holdings,Health Care,Health Care Equipment,NaN
ZION,Zions Bancorp,Financials,Regional Banks,NaN
ZTS,Zoetis,Health Care,Pharmaceuticals,2013-06-21

# Merge and Transform Data

In [13]:
fundamentals_df['date'] = pd.to_datetime(fundamentals_df['date'], format='%Y-%m-%d')
prices_df['date'] = pd.to_datetime(prices_df['date'], format='%Y-%m-%d')
#securities_df['date'] = pd.to_datetime(securities_df['date'], format='%Y-%m-%d')
#fundamentals_df['date']

#About 25% of fundamental_df dates do not match prices_df dates. Therefore use merge_asof() to 
#find and merge all dates that have not merged. Only needed a search to within 4 days to merge 99% of dates.

stocks_df = pd.merge_asof(fundamentals_df.sort_values('date'), prices_df.sort_values('date'), on='date', by='symbol', tolerance=pd.Timedelta(days=4),allow_exact_matches=False)
stocks_df = stocks_df.merge(securities_df, on=['symbol'],how='left')
stocks_df.count()

#type(new[0])

symbol                  1781
date                    1781
Net Borrowings          1781
Net Income              1781
Total Revenue           1781
Long-Term Debt          1781
Capital Expenditures    1781
close                   1749
volume                  1749
Security                1781
GICS Sector             1781
GICS Sub Industry       1781
Date first added        1084
dtype: int64

In [14]:
stocks_df = stocks_df.sort_values('symbol', ascending=True, na_position='first')
stocks_df = stocks_df.loc[(stocks_df['date'] > '2011-01-01')]

new_names = ['date','symbol','Security','GICS Sub Industry','close', 'volume', 'Total Revenue', 'Net Income','Long-Term Debt', 'Capital Expenditures']
stocks_df = stocks_df[new_names].copy()
stocks_df.reset_index(drop=True, inplace=True)
stocks_df.head(10)

,date,symbol,Security,GICS Sub Industry,close,volume,Total Revenue,Net Income,Long-Term Debt,Capital Expenditures
0,2014-12-31,AAL,American Airlines Group,Airlines,53.419998,8063100.0,4.265000e+10,2.882000e+09,1.604300e+10,-5.311000e+09
1,2015-12-31,AAL,American Airlines Group,Airlines,42.799999,5463600.0,4.099000e+10,7.610000e+09,1.833000e+10,-6.151000e+09
2,2013-12-31,AAL,American Airlines Group,Airlines,24.780001,8840800.0,2.674300e+10,-1.834000e+09,1.535300e+10,-3.114000e+09
3,2012-12-31,AAL,American Airlines Group,Airlines,12.790000,4261800.0,2.485500e+10,-1.876000e+09,7.116000e+09,-1.888000e+09
4,2012-12-29,AAP,Advance Auto Parts,Automotive Retail,71.510002,422100.0,6.205003e+09,3.876700e+08,6.044610e+08,-2.711820e+08
5,2013-12-28,AAP,Advance Auto Parts,Automotive Retail,109.919998,364200.0,6.493814e+09,3.917580e+08,1.052668e+09,-1.957570e+08
6,2016-01-02,AAP,Advance Auto Parts,Automotive Retail,150.509995,758300.0,9.737018e+09,4.733980e+08,1.213161e+09,-2.347470e+08
7,2015-01-03,AAP,Advance Auto Parts,Automotive Retail,158.559998,509800.0,9.843861e+09,4.938250e+08,1.636311e+09,-2.284460e+08
8,2016-09-24,AAPL,Apple Inc.,Computer Hardware,112.709999,52481200.0,2.156390e+11,4.568700e+10,7.542700e+10,-1.273400e+10
9,2013-09-28,AAPL,Apple Inc.,Computer Hardware,68.964287,57010100.0,1.709100e+11,3.703700e+10,1.696000e+10,-8.165000e+09

# Load

In [23]:
# Create connection
connection_string = "postgres:postgres@localhost:5432/Stocks_ETL_db"
engine = create_engine(f'postgresql://{connection_string}')

In [24]:
# Confirm tables
engine.table_names()

['stocks_df']

In [25]:
# Load final dataframes into stocks_df table
stocks_df.to_sql(name='stocks_df', con=engine, if_exists='append', index=False)